<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/static/styles.css" rel="stylesheet">
    <title>Admin | Onix Nicaragua</title>
    <!-- Estilos de la pagina -->
    <style type= "text/css">
     body{
        padding: 0;
        margin: 10px;
        height: 100vh;
     }
    .container {
        display: flex;
        justify-content:left;
        align-items: left;
        background: transparent;
        height: 100%;
    }

    .container img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .card {
        border: 1px solid #333;
        height: 30rem;
        width: 20rem;
        position: relative;
    }

    .card-footer {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        text-align: left;
        padding: 9px;
        background: #dfe6e9;
    }

    .card-footer input {
        text-align: left;
    }
     #Admin-form{
            width:320px;
            height:420px;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%, -50%);
            box-sizing: border-box;
            padding:70px 30px;
            background-color: skyblue;
    }
     #Admin-form input{
            width:100%;
            margin-bottom:20px;

        }

        #Admin-form label{
            margin:0;
            padding:0;
            font-weight:bold;
            display:block;

        }
     </style>
</head>

<body>
    <a href="/" color="Blue">ONIX NICARAUA</a>

    <hr color="black">
    <h4 position="left">Inserte Foto:</h4>

    <!-- CONTAINER CLASS TO CENTER THE CARD ELEMENT -->
    <div class="container">

        <!-- CARD ELEMENT -->
        <div class="card">
            <img id="img-preview">
            <div class="card-footer">
                <input type="file" id="img-uploader">
                <progress id="img-upload-bar" value="0" max="100" style="width: 100%"></progress>
            </div>
        </div>

    </div>

    <!-- Formulario para subir datos de las pulseras a publicar -->
    <div id="Admin-form">
    <form action="/Admin" method="POST">
            <label for="title" style="color:white";>Titulo:</label>

            <input  name= "titulo" type="text" id="titulo" placeholder="titulo">

            <label for="precio" style="color:white";>Precio:</label>

            <input  name= "precio" type="text" id="precio" placeholder="precio">

            <button  class="botonIni" type="submit">Publicar</button></button>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script>
    //Codigo JS para la subida de imagenes a cloudinary
const imagePreview = document.getElementById('img-preview');
const imageUploader = document.getElementById('img-uploader');
const imageUploadbar = document.getElementById('img-upload-bar');

//Direccion de la api para el guardado y key de permiso de cuenta.
const CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dzlbg8ni6/image/upload';
const CLOUDINARY_UPLOAD_PRESET = 'ss1j77hf';


imageUploader.addEventListener('change', async (e) => {

    //console.log(e);
    const file = e.target.files[0];
    const formData = new FormData();
    formData.append('file', file);
    formData.append('upload_preset', CLOUDINARY_UPLOAD_PRESET);

    // Send to cloudianry
    const res = await axios.post(
        CLOUDINARY_URL,
        formData,
        {
            headers: {
                'Content-Type': 'multipart/form-data'
            },
            onUploadProgress (e) {
                let progress = Math.round((e.loaded * 100.0) / e.total);
                console.log(progress);
                imageUploadbar.setAttribute('value', progress);
            }
        }
    );
    console.log(res);
    imagePreview.src = res.data.secure_url;
    console.log(res.data.secure_url);
});

    </script>
</body>
</html>